import java.util.ArrayList;
import java.util.stream.*;

class Solution {
    public int[] solution(int n) {
        
        ArrayList<Integer> list = new ArrayList<Integer>();        
        
        list.add(n);
        
        while (n > 1) {
            
            if (n % 2 == 0) {
                n /= 2;
            } else {
                n = 3 * n + 1;
            }
            
            list.add(n);
            
        }
        
        int[] ans = list.stream().mapToInt(Integer::intValue).toArray();
        
        return ans;
    }
}
