import java.util.*;

public class Solution {
	public int[] solution(int []arr) {
        int num = 10;
        int size = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != num) {
                size++;
                num = arr[i];
            }
        }
        int[] ans = new int[size];
        num = 10;
        size = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != num) {
                ans[size++] = num = arr[i];
            }
        }

        return ans;
	}
}
