import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        
        int length = numbers.length;
        HashSet<Integer> set = new HashSet<Integer>();
        
        for (int i = 0; i < length - 1; i++) {
            for (int j = i + 1; j < length; j++) {
                set.add(numbers[i] + numbers[j]);
            }
        }
        
        int idx = 0;
        int[] ans = new int[set.size()];
        
        for (int v : set) {
            ans[idx++] = v;
        }
        
        Arrays.sort(ans);
        
        return ans;
    }
}
