class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        
        int min = 0;
        int max = 0;
        
        for (int lotto : lottos) {
            if (lotto == 0) {
                max++;
                continue;
            }
            
            for (int num : win_nums) {
                if (lotto == num) {
                    min++;
                    break;
                }
            }
        }
        
        max += min;
        
        if (max == 0) {
            max = 1;
        }
        
        if (min == 0) {
            min = 1;
        }
        
        int[] ans = {7 - max, 7 - min};
        
        return ans;
    }
}
