import java.util.Arrays;

class Solution {
    public int[] solution(int[] answers) {
        int[] st_1 = {1, 2, 3, 4, 5};
        int[] st_2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] st_3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        int[] cnt = new int[3];
        int[] ans = {};
        int size = 0;
        
        for (int i = 0; i < answers.length; i++) {
            if (st_1[i % 5] == answers[i]) cnt[0]++;
            if (st_2[i % 8] == answers[i]) cnt[1]++;
            if (st_3[i % 10] == answers[i]) cnt[2]++;
        }
        
        if (cnt[0] >= cnt[1] && cnt[0] >= cnt[2]) {
            ans = Arrays.copyOf(ans, ++size);
            ans[size-1] = 1;
        }
        
        if (cnt[1] >= cnt[0] && cnt[1] >= cnt[2]) {
            ans = Arrays.copyOf(ans, ++size);
            ans[size-1] = 2;
        }
        
        if (cnt[2] >= cnt[0] && cnt[2] >= cnt[1]) {
            ans = Arrays.copyOf(ans, ++size);
            ans[size-1] = 3;
        }
        
        return ans;
    }
}
