import java.util.*;

class Solution {
  public String[] solution(String[] strings, int n) {
      HashSet<String> set = new HashSet<String>();
      for (String str : strings) {
          set.add(str.substring(n, n + 1));
      }
      
      int idx = 0;
      String[] arr = new String[set.size()];
      for (String str : set) arr[idx++] = str;
      Arrays.sort(arr);
      
      idx = 0;
      String[] ans = new String[strings.length];
      for (String a : arr) {
          String[] tmp = {};
          int size = 0;
          
          for (String str : strings) {
              if (a.equals(str.substring(n, n + 1))) {
                  tmp = Arrays.copyOf(tmp, size + 1);
                  tmp[size++] = str;
              }
          }
          Arrays.sort(tmp);
          
          for (String str : tmp) ans[idx++] = str;
      }
      
      return ans;
  }
}
