class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int ans = 0;
        int[] arr = new int[n + 2];
        
        for (int i = 1; i < n + 1; i++) arr[i] = 1;
        for (int i = 0; i < lost.length; i++) arr[lost[i]]--;
        for (int i = 0; i < reserve.length; i++) arr[reserve[i]]++;
        
        for (int i = 1; i < n + 1; i++) {
            if (arr[i] == 0) {
                if (arr[i - 1] > 1) {
                    arr[i]++;
                    arr[i - 1]--;
                } else if (arr[i + 1] > 1) {
                    arr[i]++;
                    arr[i + 1]--;
                }
            }
        }
        
        for (int i = 1; i < n + 1; i++) {
            if (arr[i] > 0) ans++;
        }
        
        return ans;
    }
}
