class Solution {
    public int solution(int[][] sizes) {
        int ans = 0;
        int min = 0;
        int max = 0;
        
        int[] tmp = {0, 0}; // min, max
        
        for (int i = 0; i < sizes.length; i++) {
            if (sizes[i][0] <= sizes[i][1]) {
                min = sizes[i][0];
                max = sizes[i][1];
            } else {
                min = sizes[i][1];
                max = sizes[i][0];
            }
            
            if (min > tmp[0]) {
                tmp[0] = min;
            }
            
            if (max > tmp[1]) {
                tmp[1] = max;
            }
        }
        
        ans = tmp[0] * tmp[1];
        
        return ans;
    }
}
