import java.util.*;

class Solution {
    public String solution(int[] numbers, String h) {
        String ans = "";
        
        String hand = "left".equals(h) ? "L" : "R";
        
        int left = 10;
        int right = 12;
        int leftDistnc = 0;
        int rightDistnc = 0;
        
        int[][] position = {
            {0, 0}, {0, 1}, {0, 2}
            , {1, 0}, {1, 1}, {1, 2}
            , {2, 0}, {2, 1}, {2, 2}
            , {3, 0}, {3, 1}, {3, 2}
        };
        
        for (int num : numbers) {
            if (num == 0) num = 11;
            
            if (num % 3 == 0) { // 3 6 9
                right = num;
                ans += "R";
                
            } else if (num % 3 == 1) { // 1 4 7
                left = num;
                ans += "L";
                
            } else if (num % 3 == 2) { // 0 2 5 8                
                leftDistnc = Math.abs(position[num - 1][0] - position[left - 1][0])
                           + Math.abs(position[num - 1][1] - position[left - 1][1]);
                
                rightDistnc = Math.abs(position[num - 1][0] - position[right - 1][0])
                           + Math.abs(position[num - 1][1] - position[right - 1][1]);
                
                if (leftDistnc == rightDistnc) {
                    ans += hand;
                    if (hand == "L") left = num;
                    else right = num;
                    
                } else if (leftDistnc < rightDistnc) {
                    left = num;
                    ans += "L";
                    
                } else {
                    right = num;
                    ans += "R";
                }   
            }
        }
        
        return ans;
    }
}
