import java.util.PriorityQueue;

class Solution {
    public int solution(int[] scoville, int K) {
        PriorityQueue<Integer> que = new PriorityQueue<Integer>();
        
        for (int num : scoville) {
            que.offer(num);
        }
        
        int ans = 0;
        int sum = 0;
        int a = 0;
        int b = 0;
        
        while (que.peek() < K) {
            if (que.size() == 1) return -1;
            
            a = que.poll();
            b = que.poll();
            
            sum = a + (b * 2);
            
            que.offer(sum);
            ans++;
        }
        
        return ans;
    }
}
