class Solution {
    public int[] solution(int brown, int red) {
        int[] ans = new int[2];
        int area = brown + red;
        int width = 0, height = 0;
        
        for (int i = area - 1; i > 0; i--) {
            if (area % i == 0) {
                width = i;
                height = area / i;
                if (width * 2 + height * 2 - 4 == brown) {
                    ans[0] = width;
                    ans[1] = height;
                    break;
                }
                
            }
        }
        
        return ans;
    }
}
